

CICD: 

Repositories used by multiple users -->  All users have their own code locally --> will push code to Git 3rd party tool

Priot to push --> compilation ? true --> Unit testing == done -->
              |                                                 |
#parallel     --> code review ? true -->------------------------> 
              |                                                 |
			  --> code quality ? true -->----------------------->-----Dependencies---> Unit test---> Package---> Publish/Distribute---> Deployment in Test (Functional, Performance, Load)
			  |                                                 |
			  --> dependency check ? yes -->-------------------->
			  |                                                 |
			  --> SAST - Static Anal Sec Testing ? yes -->------>

	  
JENKINS:		  
On a server, one needs Java, Jenkins, JENKINS_HOME (for adding data)
-> has build executors (like runners) that perform jobs

user <---> Jenkinsfile <----> JENKINS_HOME Server and applicaton <---> SSH <---> Nodes for work/builds (status, data) using Jenkins Agent (pull or push)


sudo wget -O /usr/share/keyrings/jenkins-keyring.asc \
  https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null
sudo apt-get update
sudo apt-get install jenkins

